<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dk.jfjf.dragit.MainActivity"
    android:orientation="horizontal"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:padding="16dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/wrapText"
        android:text="some > text > or > what > ever"
        />
    <TextView
        android:padding="16dp"
        android:id="@+id/text"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:elevation="5dp"
        android:background="@color/colorAccent"
        android:text="Drag me" />

</LinearLayout>
